includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludes_analyse:
        - '%currentWorkingDirectory%/src/DoctrineAuditBundle/DependencyInjection/Configuration.php'

    ignoreErrors:
        # false positives
        - '~Parameter \#1 \$name of method Symfony\\Component\\Console\\Command\\Command\:\:setName\(\) expects string, string\|null given~'
        - '~Parameter \#1 \$tableName of method Doctrine\\DBAL\\Schema\\Schema\:\:(has|get)Table\(\) expects string, string\|null given~'
        - '~Parameter \#1 \$(first|max)Results? of method Doctrine\\DBAL\\Query\\QueryBuilder\:\:set(First|Max)Results?\(\) expects int, null given~'
        - '~Parameter \#1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) expects object, string given~'
        - '~Parameter \#2 \$eventName of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) expects string\|null, DH\\DoctrineAuditBundle\\Event\\LifecycleEvent given\.~'
        - '~Cannot call method fetchColumn\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int~'
        - '~Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\ResultStatement\|int~'
        - '~Cannot cast array\<string\>\|string\|null to string\.~'
        - '~Cannot cast array\<string\>\|string\|null to int\.~'
        - '~Method DH\\DoctrineAuditBundle\\Routing\\DoctrineAuditRoutingLoader\:\:load\(\) has parameter \$type with no typehint specified.~'
        - '~Method DH\\DoctrineAuditBundle\\Routing\\DoctrineAuditRoutingLoader\:\:supports\(\) has parameter \$type with no typehint specified.~'
        - '~Call to an undefined method Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface\:\:getRoles\(\)\.~'
        - '~Call to method getSource\(\) on an unknown class Symfony\\Component\\Security\\Core\\Role\\SwitchUserRole\.~'
        - '~Class Symfony\\Component\\Security\\Core\\Role\\SwitchUserRole not found\.~'
        - '~Method DH\\DoctrineAuditBundle\\User\\UserInterface\:\:getId\(\) has no return typehint specified\.~'